<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <Button
        android:id="@+id/lora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoRa Turn On"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp" />
    <Button
        android:id="@+id/wifi_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/lora"
        android:layout_toRightOf="@+id/lora"
        android:text="Lora Turn OFF" />
</RelativeLayout>